ARCH=arm64

ATFBRANCH="tag:v2.4"
ATFDIR="arm-trusted-firmware"
ATFPATCHDIR="atf-sunxi64/board_tanix-tx6"
ATF_PLAT="sun50i_h6";
ATF_TARGET_MAP="PLAT=$ATF_PLAT DEBUG=1 bl31;;build/$ATF_PLAT/debug/bl31.bin"
#ATF_COMPILER="aarch64-linux-gnu-"

BOOTBRANCH="tag:v2021.01"
BOOTDIR="u-boot"
BOOTPATCHDIR="u-boot-sunxi/board_tanix-tx6"
BOOTSIZE=512
BOOTFS_TYPE=fat
UBOOT_TARGET_MAP=";;u-boot-sunxi-with-spl.bin"
BOOTDELAY=1
#UBOOT_COMPILER="aarch64-linux-gnu-"

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand
EXTRAWIFI=no

ASOUND_STATE='asound.state.sun50iw2-dev'

case $BRANCH in
	current)
		KERNELBRANCH="branch:linux-5.10.y"
		KERNELPATCHDIR="sunxi-$BRANCH/board_tanix-tx6"
		LINUXCONFIG="linux-sunxi-h6-tv"
		KERNEL_COMPILER="aarch64-none-linux-gnu-"
		KERNEL_USE_GCC="> 8.0"
	;;
esac

write_uboot_platform()
{
	dd if=/dev/zero of=$2 bs=1k count=1023 seek=1 status=noxfer
	dd if=$1/u-boot-sunxi-with-spl.bin of=$2 bs=1024 seek=8 status=noxfer
}

setup_write_uboot_platform()
{
	if grep -q "ubootpart" /proc/cmdline; then
		# mainline with new boot script
		local tmp=$(cat /proc/cmdline)
		tmp="${tmp##*ubootpart=}"
		tmp="${tmp%% *}"
		[[ -n $tmp ]] && local part=$(findfs PARTUUID=$tmp 2>/dev/null)
		[[ -n $part ]] && local dev=$(lsblk -n -o PKNAME $part 2>/dev/null)
		[[ -n $dev ]] && DEVICE="/dev/$dev"
	else
		# legacy or old boot script
		local tmp=$(cat /proc/cmdline)
		tmp="${tmp##*root=}"
		tmp="${tmp%% *}"
		[[ -n $tmp ]] && local part=$(findfs $tmp 2>/dev/null)
		[[ -n $part ]] && local dev=$(lsblk -n -o PKNAME $part 2>/dev/null)
		# do not try to write u-boot to USB devices
		[[ -n $dev && $dev == mmcblk* ]] && DEVICE="/dev/$dev"
	fi
}

family_tweaks()
{

	mkdir -p $SDCARD/boot/extlinux

	echo 'LABEL Armbian
	LINUX /zImage
	INITRD /uInitrd
	FDT /dtb/allwinner/sun50i-h6-tanix-tx6.dtb
	APPEND root=/dev/mmcblk0p2 rootflags=data=writeback rw console=ttyS0,115200 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 video=HDMI-A-1:e' >> $SDCARD/boot/extlinux/extlinux.conf

}
